{
  "name": "2captcha",
  "version": "1.0.0",
  "description": "",
  "main": "1stCaptcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuTa6/2captcha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuTa6/2captcha/issues"
  },
  "homepage": "https://github.com/RuTa6/2captcha#readme",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
